WSGIPythonHome /usr/cddeploy/www/production/env
WSGIPythonPath /usr/cddeploy/www/production/course-data/src/:/usr/cddeploy/www/production/course-data/src/course_data/

<VirtualHost *:80>
#    WSGIDaemonProcess course-data-production
#    WSGIProcessGroup course-data-production
#    WSGIApplicationGroup course-data-production
#    WSGIPassAuthorization On

    WSGIScriptAlias / /usr/cddeploy/www/production/course-data/apache/production.wsgi/
    
    <Location "/">
        Order Allow,Deny
        Allow from all
    </Location>
    
    <Location "/static">
        SetHandler None
    </Location>

    Alias /static /usr/cddeploy/www/production/course-data/src/static
    
    ErrorLog /usr/cddeploy/www/log/error.log
    LogLevel info
    CustomLog /usr/cddeploy/www/log/access.log combined
</VirtualHost>