#editWorkspaceDialog
    max-height: 650px

#editWorkspaceDialog h3
    margin: 10px 0

#noUploadedFiles
    margin: 15px 0 10px 40px

#editWorkspaceDialog ul
    list-style-type: none
    margin: 0

#editWorkspaceDialog li
    list-style-type: none
    margin: 5px 0

#uploadedFilesList
    padding-bottom: 5px