$blueBackground: #D4EAF5
$blueText: #00529B

#templateHelp
    color: $blueText
    background-color: $blueBackground
    border: 1px dotted
    border-radius: 3px
    margin: 5px 0
    padding: 10px
    text-align: left
    font-size: 0.8em