// Contains all of the CSS pertaining to the filters panel

// Indent the filters a bit
#filterDivContainer
    padding-left: 30px

// IE was causing weird problems with the dropdown without this
.filterDiv
    padding: 0
    margin: 0

// Ensure that the lists don't actually look like lists
.filterContainer, #visList
    list-style-type: none
    padding: 0
    margin: 0

.filterContainer li, #visList li
    list-style-type: none
    padding: 0
    margin: 0