
#emailForm
    text-align: center

.markItUpUfd .ufd
    top: -1px

.markItUpUfd
    padding-right: 5px
    padding-left: 2px

// I'd rather these not be static paths, but I can't think of a
// better way to do it at the moment
.markItUp .markItUpButton1 a
    background-image: url(/static/lib/markitup/images/bold.png)

.markItUp .markItUpButton2 a
    background-image: url(/static/lib/markitup/images/italic.png)

.markItUp .markItUpButton3 a
    background-image: url(/static/lib/markitup/images/clean.png)