$blueBackground: #D4EAF5
$blueText: #00529B

$redBackground: #FFE0E0
$redText: #D8000C

$greenBackground: #E8F0DC
$greenText: #4F8A10

.status
    text-align: center
    font-size: 1.1em
    margin: 3px 0 10px 0
    padding: 2px 0
    border: 1px solid
    border-radius: 3px

.errorStatus
    @extend .status
    color: $redText
    background-color: $redBackground

.successStatus
    @extend .status
    color: $greenText
    background-color: $greenBackground

.pendingStatus
    @extend .status
    color: $blueText
    background-color: $blueBackground