.ufd
    top: 8px
    left: 0px

.fg-toolbar
    padding: 5px

#filterDivContainer
    padding-left: 30px

.filterDiv
    padding: 0px
    margin: 0px

.filterContainer
    list-style-type: none
    padding: 0
    margin: 0

.filterContainer li
    list-style-type: none
    padding: 0
    margin: 0